<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buy page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins',sans-serif;
        }
        .container{
            width: 100%;
            height: 100vh;
            /* background: #3c5077;*/
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        .popup{
            width: 400px;
            background: #fff;
            border-radius: 6px;
            position: absolute;
            /* border: 1px solid green; */
            box-shadow: 0 0 20px rgb(78, 84, 78);
            top: 0;
            left: 38%;
            /* transform: translate(-50%,-50%)scale(0.1); */
            text-align: center;
            padding: 0 30px 30px;
            color: #333;
            /* visibility: hidden; */
            transition: transform 0.4s, top 0.4s;
            animation: slideTop 2s ease forwards;
        }
        @keyframes  slideTop{
            0%{
                opacity: 0;
                transform: translateY(-100px);

            }
            100%{
                opacity: 1;
                transform: translateY(250px);

            }
        }
        .open-popup{
            visibility: visible;
            top: 50%;
            transform: translate(-50%,-50%)scale(1);
        }
        .popup img{
            width: 100px;
            margin-top: -50px;
            border-radius: 50%;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }
        .popup h2{
            font-size: 38px;
            font-weight: 500;
            margin: 30px 0 10px;
        }
        .popup button{
            width: 100%;
            margin-top: 50px;
            padding: 10px 0;
            background: #0cad11;
            color: #fff;
            border: 0;
            outline: none;
            font-size: 18px;
            border-radius: 4px;
            cursor: pointer;
            box-shadow: 0 5px 5px rgba(0,0,0,0.2);
        }
        .popup button:hover{
            background-color: #4bd74f;
        }
        @media(max-width:1020px){
            .popup{
            left: 20%;
            }
        }
       @media(max-width:650px){
            .popup{
                left: 17%;
            }
        }
          @media(max-width:570px){
            .popup{
                left: 10%;
            }
        }
        @media(max-width:500px){
            .popup{
                left: 20%;
                width: 300px;
            }
        } 
        @media(max-width:450px){
            .popup{
                left: 12%;
                
            }
        } 
        @media(max-width:390px){
            .popup{
                left: 7%;
                
            }
        }
        @media(max-width:360px){
            .popup{
                left: 5%;
                
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <button type="submit" class="btn10" onclick="openPopup()">submit</button> -->
       
        <div class="popup" id="popup">
            <img src="tick.jpg" alt="" srcset="">
            <h2>Thank You!</h2>
        <p>Your order has been successfully submitted. Thanks</p>
        <button type="button" onclick="closePopup()">OK</button>
        </div>
    </div>
    <script>
        let popup=document.getElementById("popup");
        
        function closePopup(){
            popup.classList.remove("open-popup");
            window.location.href = 'index.html';
              
        }
    </script>
</body>
</html>